{
  "expo": {
    "name": "POS Choice",
    "slug": "pos-choice",
    "version": "1.0.0",
    "scheme": "poschoice",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ng.poschoice.app",
      "infoPlist": {
        "NSBluetoothPeripheralUsageDescription": "POS-Choice uses Bluetooth to connect to receipt printers.",
        "NSBluetoothAlwaysUsageDescription": "POS-Choice uses Bluetooth to connect to receipt printers.",
        "NSCameraUsageDescription": "POS-Choice uses the camera to photograph damaged goods for reports.",
        "NSPhotoLibraryUsageDescription": "POS-Choice accesses your photo library to attach images to damage reports.",
        "NSFaceIDUsageDescription": "POS-Choice uses Face ID for faster cashier sign-in.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "ng.poschoice.app",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366f1",
          "sounds": []
        }
      ],
      "expo-image-picker"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/REPLACE_WITH_YOUR_EAS_PROJECT_ID"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e05c761d-276e-41f5-876e-4e5bef3b13ec"
      }
    },
    "owner": "poschoice"
  }
}
